# startup

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/onlyajar/startup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/onlyajar/startup/: App1Start.java  AppStart.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/onlyajar/startup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
startup/: build.gradle  consumer-rules.pro
startup/src/androidTest/java/onlyajar/startup/: ExampleInstrumentedTest.java
startup/src/main/: AndroidManifest.xml
startup/src/main/java/onlyajar/startup/: AppInitializer.java  InitializationProvider.java  Initializer.java
